TOKEN=MTM2MDk3NTM5MTM4ODQ3MTMxNg.GVGZNe.z9qEBtoeNp5uas9b9189DWNRLfjxfQc8zv3fDQ
GUILD_ID=https://discord.com/oauth2/authorize?client_id=1360975391388471316&permissions=8&integration_type=0&scope=bot
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
